<!DOCTYPE html>
<html>
    <head>
        <link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
        <style>

  /*/////POSTCARD OPTION FRONT 1 ///////
*/
.pfrontboarder1 {
  position: relative;
  width: 320px;
}

.pfrontboarder1 img {
  border: 20px solid #fff;
  -webkit-box-shadow: 3px 3px 3px 3px #777;
     -moz-box-shadow: 3px 3px 3px 3px #777;
          box-shadow: 3px 3px 3px 4px #777;
}

#frontimage1 {
    height: 300px;
    width: 455px;
}

/*/////POSTCARD OPTION 1 BACK ///////
*/

.postcard-back-1{
    border:  solid black;
    height: 350px;
    width: 600px;
    }
 .poststcard-back-1{
/*    position: absolute;
*/  background-image: url(../img/p.jpg);

 }



.pback1 img {
  border: 20px solid #fff;
  -webkit-box-shadow: 3px 3px 3px 3px #777;
     -moz-box-shadow: 3px 3px 3px 3px #777;
          box-shadow: 3px 3px 3px 4px #777;
}
.pback1 p{
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 0px;
  font: 400 18px/1 'Kaushan Script', cursive;
  color: #888;
}
/*/////POSTCARD OPTN 1 ///////
*/


/* POLARIOD  UPLAOD CSS FORMAT
*/

.polaroid {
  position: relative;
  width: 220px;
}

.polaroid img {
  border: 10px solid #fff;
  border-bottom: 45px solid #fff;
  -webkit-box-shadow: 3px 3px 3px #777;
     -moz-box-shadow: 3px 3px 3px #777;
          box-shadow: 3px 3px 3px #777;
}


.polaroid p{
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 0px;
  font: 400 18px/1 'Kaushan Script', cursive;
  color: #888;
}

#polaroid {
  height: 50px;
  width: 50px;
}
/* POST CARD INFO*/
/*this has to match tags in html to where to place them
*/





.commentForm
{
    width: 497px;
    height: 324px;
    position: relative;
    background-image: url('comment_form.jpg');
    background-repeat: no-repeat;
}
.commentForm input[type="text"], .commentForm textarea
{
    width: 210px;
    left: 32px;
    position: absolute;
    background-repeat: no-repeat;
    border-width:0px;
    font-weight:bold;
    font-family:Arial, Sans-Serif;
    font-size:0.9em;
}









.commentField
{
    top: 178px;
    height:122px;
    background-image: url('comment_bkg.jpg');
}
.websiteField
{
    top: 133px;
    height: 22px;
    background-image: url('website_bkg.jpg');
}

.emailField
{
    top: 90px;
    height: 22px;
    background-image: url('email_bkg.jpg');
}

.nameField
{
    top: 44px;
    height: 22px;
    background-image: url('name_bkg.jpg');
}

/*POLARIOD UPLAOD CSS FORMAT
*/


        </style>
</head>
    <body>


<div class="polaroid">
  <p>polariod, Oct, 2015</p>
  <img src="/static/pimg/me1.jpg" height="200" width="200">
</div>
<br/><br/><br/>

<!-- <div class="pfrontboarder1">
  <img id="image1" src="static/pimg/sf.jpg">
</div>
<br/><br/><br/><br/><br/> -->

<div class="postcard-back-1">
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


<div class="postcard-container">
    <div id="postcard-classic" class="postcard-classic">
        <div class="postcard-classic-img">
            <img id="poilorid" src="static/pimg/postcard.jpg" height="200" width="200">
        </div>
    </div>
</div>








<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<!--
<div id="front2" class="pfront2">
  <p>Front</p>
  <img src="static/pimg/nyc1.jpg">
</div>


<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


<div id="back2" class="pback2">
  <p>back</p>
  <img src="static/img/postcard.jpg">
</div>












<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> -->

    </body>

</html>